spark.app.name=<<<EDIT>>>
spark.yarn.historyServer.address=beebox01.localdomain\:18080
spark.history.ui.port=18080
spark.yarn.submit.file.replication=3
spark.yarn.executor.memoryOverhead=384
spark.yarn.driver.memoryOverhead=384
spark.history.kerberos.keytab=none
spark.master=yarn
spark.submit.deployMode=cluster
spark.yarn.scheduler.heartbeat.interval-ms=5000
spark.yarn.preserve.staging.files=false
spark.eventLog.enabled=true
spark.yarn.queue=default
spark.history.provider=org.apache.spark.deploy.history.FsHistoryProvider
spark.yarn.containerLauncherMaxThreads=25
spark.yarn.max.executor.failures=3
spark.history.fs.logDirectory=hdfs\:///spark-history
spark.executor.instances=2
spark.history.kerberos.principal=none
spark.eventLog.dir=hdfs\:///spark-history
